<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aVe-at-63V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pVy-N4-3k1">
            <objects>
                <viewController id="7jM-li-ZM5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qrj-96-dtZ"/>
                        <viewControllerLayoutGuide type="bottom" id="fV1-kc-p1K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axg-JF-SSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="yDq-WZ-faG">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ym3-SD-xBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="-253"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="fjS-3m-fLF">
            <objects>
                <tabBarController id="aVe-at-63V" customClass="MainTabBarController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vul-jd-obg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b1c-CP-2Z7" kind="relationship" relationship="viewControllers" id="rK8-MD-6fn"/>
                        <segue destination="7jM-li-ZM5" kind="relationship" relationship="viewControllers" id="44x-nu-7lA"/>
                        <segue destination="gfw-5S-JhI" kind="relationship" relationship="viewControllers" id="vIK-ki-8aI"/>
                        <segue destination="WHM-9G-dkg" kind="relationship" relationship="viewControllers" id="8b0-yH-S7s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fh-Vc-xnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="-253"/>
        </scene>
        <!--FindFriends-->
        <scene sceneID="gVF-K2-5wF">
            <objects>
                <viewControllerPlaceholder storyboardName="FindFriends" id="WHM-9G-dkg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="j05-mU-Ch7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENX-xm-tK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="220"/>
        </scene>
        <!--Home-->
        <scene sceneID="x1Q-XJ-xCK">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="b1c-CP-2Z7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gKM-II-jZO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypp-ji-FgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="193"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Sjk-7h-ljS">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="gfw-5S-JhI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fsO-JZ-YZc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tp-Pr-rgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="193"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
